<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>employees-Lists</title>
    <style>
        body{
            background-color: lightyellow;
        }
        h1{
            color:white;
            border:2px Dotted Red;
            background-color: greenyellow;
            text-align: center;
            border-radius: 15px;
        }
        ul,ol{
            border:2px Solid Blue;
            padding-bottom: 10px;   //inner-margin
            margin:0px;
            width:30%;
            background-color: white;
        }
        p{
            background-color: yellow;
            width: 80%;
            border:2px Solid Red;
            text-align: center;
            font-size: 24px;
            color:Blue;
        }
        li{
            background-color: cyan;
            width:80%;
            color:darkred;
            border:2px dashed orange;
            text-align: center;
            margin:5px;
            font-size: 15px;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1>***employees-Lists Template***</h1>
    <hr />
    <ul type="disc">
        <p>employees-Data1</p>
        <li>empNo : 1001</li>
        <li>empName : Swamy</li>
        <li>job : MNC</li>
        <li>salary : 70000</li>
        <li>comm : 8%</li>
        <li>mgr : rama</li>
        <li>doj : 30-11-22</li>
        <li>depmno :10</li>
    </ul>
    <hr />
    <ol type="a" start="5">
        <p>employees-Data2</p>
        <li>empNo : 1002</li>
        <li>empName : Divya</li>
        <li>job : MNC</li>
        <li>salary : 80000</li>
        <li>comm : 9%</li>
        <li>mgr : ramya</li>
        <li>doj : 30-11-22</li>
        <li>depmno :20</li>
    </ol>
</body>
</html>
